# jandbgateway

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/jandbgateway/: JandbgatewayApplication.java
src/main/java/jandbgateway/filter/: AuthorizationHeaderFilter.java  JwtTokenProvider.java
src/main/resources/: application-local.yml  application.yml
src/test/java/jandbgateway/: JandbgatewayApplicationTests.java
